<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Onze Projecten - Elite Metselwerken</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #111; color: #fff; text-align: center; }
        h1 { color: gold; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
        .gallery img { width: 300px; height: auto; border: 2px solid gold; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Onze Projecten</h1>
    <div class="gallery">
        <img src="projectfotos/7143C5A1-F604-4780-A287-BEC299B9CFEF.jpeg" alt="Project">
        <img src="projectfotos/C12FE6D8-A692-426F-9E17-2049E3007F9E.jpeg" alt="Project">
        <img src="projectfotos/038E131A-E282-4065-9348-366D0B3C5BC9.jpeg" alt="Project">
        <img src="projectfotos/D42123B5-5384-4C49-80B4-B6DE7E38BC0D.jpeg" alt="Project">
        <img src="projectfotos/CA18D47C-1291-4536-80C0-CF01E09C7855.jpeg" alt="Project">
        <img src="projectfotos/C15D7B9F-B5FC-436B-A4E1-16937BDF78C1.jpeg" alt="Project">
        <img src="projectfotos/B9CA3559-D07F-4E1F-8F9D-3958BB946503.jpeg" alt="Project">
    </div>
</body>
</html>